{
    "recommendations": ["llvm-vs-code-extensions.vscode-clangd",
                        "marus25.cortex-debug",
                        "ms-vscode.cmake-tools",
                        "ms-vscode.cpptools",
                        "ms-vscode.cpptools-extension-pack"
    ]
}